[Window][DockSpaceViewport_11111111]
Pos=0,19
Size=1904,1022
Collapsed=0

[Window][Debug##Default]
Pos=5,76
Size=647,741
Collapsed=0

[Window][Content Browser]
Pos=248,607
Size=1230,434
Collapsed=0
DockId=0x00000002,0

[Window][Hierarchy]
Pos=0,19
Size=225,1022
Collapsed=0
DockId=0x00000005,0

[Window][Properties]
Pos=1480,19
Size=424,511
Collapsed=0
DockId=0x00000009,0

[Window][Scene]
Pos=525,19
Size=1019,604
Collapsed=0
DockId=0x00000001,0

[Window][Game]
Pos=1546,19
Size=358,1022
Collapsed=0
DockId=0x0000000A,1

[Window][Testing]
Pos=60,60
Size=735,377
Collapsed=0

[Window][Settings]
Pos=315,183
Size=458,672
Collapsed=0

[Window][Testing Stuffi]
ViewportPos=-659,230
ViewportId=0xDC150D7C
Size=487,558
Collapsed=0

[Window][Networking]
Pos=266,19
Size=257,1022
Collapsed=0
DockId=0x00000007,0

[Window][Console]
Pos=227,669
Size=1192,372
Collapsed=0
DockId=0x00000002,0

[Window][Save File]
Pos=594,334
Size=700,310
Collapsed=0

[Window][Test]
ViewportPos=-1743,59
ViewportId=0x784DD132
Size=1606,934
Collapsed=0

[Window][Replace File?]
Pos=636,435
Size=250,114
Collapsed=0

[Window][Graph Editor]
Pos=321,19
Size=1152,565
Collapsed=0
DockId=0x00000001,1

[Window][Animator Editor (DON'T TOUCH)]
Pos=321,19
Size=887,565
Collapsed=0
DockId=0x00000001,1

[Window][Editor Settings]
Pos=273,86
Size=887,565
Collapsed=0

[Window][Animator Editor (WIP)]
Pos=1421,19
Size=483,1022
Collapsed=0
DockId=0x0000000A,1

[Window][Help Panel]
Pos=0,19
Size=264,1022
Collapsed=0
DockId=0x0000000B,0

[Window][File Explorer]
Pos=525,625
Size=1019,416
Collapsed=0
DockId=0x00000002,0

[Window][Inspector]
Pos=1546,19
Size=358,1022
Collapsed=0
DockId=0x0000000A,0

[Docking][Data]
DockSpace           ID=0x8B93E3BD Window=0xA787BDB4 Pos=8,50 Size=1904,1022 Split=X
  DockNode          ID=0x0000000B Parent=0x8B93E3BD SizeRef=264,1022 Selected=0x354383ED
  DockNode          ID=0x0000000C Parent=0x8B93E3BD SizeRef=1638,1022 Split=X
    DockNode        ID=0x00000007 Parent=0x0000000C SizeRef=257,998 Selected=0x64685346
    DockNode        ID=0x00000008 Parent=0x0000000C SizeRef=1645,998 Split=X
      DockNode      ID=0x00000005 Parent=0x00000008 SizeRef=225,998 Selected=0x29EABFBD
      DockNode      ID=0x00000006 Parent=0x00000008 SizeRef=1423,998 Split=X
        DockNode    ID=0x00000003 Parent=0x00000006 SizeRef=1285,998 Split=Y
          DockNode  ID=0x00000001 Parent=0x00000003 SizeRef=1904,604 CentralNode=1 Selected=0xE192E354
          DockNode  ID=0x00000002 Parent=0x00000003 SizeRef=1904,416 Selected=0xCAC6E4C7
        DockNode    ID=0x00000004 Parent=0x00000006 SizeRef=358,998 Split=Y Selected=0x199AB496
          DockNode  ID=0x00000009 Parent=0x00000004 SizeRef=424,499 Selected=0x199AB496
          DockNode  ID=0x0000000A Parent=0x00000004 SizeRef=424,497 Selected=0x26816F31

