Scene: SceneTesting
Path: C:\Users\zyro\Documents\Github\GamerEngine\GamerEngine\Bin\Assets\Scenes\Default.csf
Entities:
  - Entity: 1828353707181980437
    TagComponent:
      Tag: Default Entity Name
    TransformComponent:
      Translation: [0, -497.385345, -81.3330383]
      Rotation: [0, -0, 0]
      Scale: [1000, 10, 1000]
    ChildComponent:
      ChildrenSize: 0
      Children:
        {}
    ModelComponent:
      Path: Assets\Models\Shapes\Cube.fbx
      Texture:
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
  - Entity: 4488255876943964703
    TagComponent:
      Tag: EditorCamera
    TransformComponent:
      Translation: [-658.664001, 612.239258, 1028.39185]
      Rotation: [25.2816505, -215.287781, 0.000104271501]
      Scale: [0.999961138, 0.999956548, 0.999987185]
    ChildComponent:
      ChildrenSize: 0
      Children:
        {}
    CameraComponent:
      FOV: 90
      NearPlane: 0.100000001
      FarPlane: 25000
      Primary: true
  - Entity: 16032452205484422433
    TagComponent:
      Tag: Directional Light
    TransformComponent:
      Translation: [92.2944183, 203.494476, -159.69783]
      Rotation: [132.786758, -16.4169998, 0]
      Scale: [0.995829344, 0.999664962, 0.999686956]
    ChildComponent:
      ChildrenSize: 0
      Children:
        {}
    DirectionalLightComponent:
      Color: [1, 1, 1]
      Direction: [-44, 100, 85]
      Intensity: 1
  - Entity: 4221050999276069486
    TagComponent:
      Tag: Default Entity Name
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [-89.7849045, -0, 0]
      Scale: [283.316467, 283.317291, 283.317291]
    ChildComponent:
      ChildrenSize: 0
      Children:
        {}
    ModelComponent:
      Path: Assets\Exclude\Ruska_test.fbx
      Texture:
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds