Scene: SceneTesting
Path: C:\Users\simon\Documents\GitHub\GamerEngine\GamerEngine\Bin\Assets\Scenes\LightTest.csf
Entities:
  - Entity: 9133714118685171335
    TagComponent:
      Tag: Default Entity Name
    TransformComponent:
      Translation: [0, 0, -947.977966]
      Rotation: [0, -0, 0]
      Scale: [73.7638702, 73.7638702, 73.7638702]
    ChildComponent:
      ChildrenSize: 0
      Children:
        {}
    ModelComponent:
      Delay: -431602080
      Path: Assets\Models\pedal.fbx
      TextureSize: 1
      Texture:
        0:
          Albedo: resources\textures\t_default_c.dds
          Normal: resources\textures\t_default_n.dds
          Material: resources\textures\t_default_m.dds
  - Entity: 1828353707181980437
    TagComponent:
      Tag: Default Entity Name
    TransformComponent:
      Translation: [0, -508.054779, 0.917554855]
      Rotation: [0, -0, 0]
      Scale: [1000, 10, 1000]
    ChildComponent:
      ChildrenSize: 0
      Children:
        {}
    ModelComponent:
      Delay: -431602080
      Path: Assets\Models\Shapes\Cube.fbx
      TextureSize: 1
      Texture:
        0:
          Albedo: resources\textures\t_default_c.dds
          Normal: resources\textures\t_default_n.dds
          Material: resources\textures\t_default_m.dds
  - Entity: 4488255876943964703
    TagComponent:
      Tag: EditorCamera
    TransformComponent:
      Translation: [-298.860352, 822.357605, -1444.6051]
      Rotation: [56.6982574, 29.7695751, 0.000104271501]
      Scale: [0.999961138, 0.999956548, 0.999987185]
    ChildComponent:
      ChildrenSize: 0
      Children:
        {}
    CameraComponent:
      FOV: 90
      NearPlane: 0.100000001
      FarPlane: 25000
      Primary: true
  - Entity: 16032452205484422433
    TagComponent:
      Tag: Directional Light
    TransformComponent:
      Translation: [92.2944183, 203.494476, -5.17140198]
      Rotation: [120.056923, 5.0149622, -1.847018]
      Scale: [0.995641708, 0.999697387, 0.999688447]
    ChildComponent:
      ChildrenSize: 0
      Children:
        {}
    DirectionalLightComponent:
      Color: [1, 1, 1]
      Direction: [-44, 100, 85]
      Intensity: 1