Scene: SceneTesting
Path: C:\Users\simon.igelstrom\Documents\GitHub\GamerEngine\GamerEngine\Bin\Assets\Scenes\NetworkRandomMoverTester.csf
Entities:
  - Entity: 12704965346190034676
    TagComponent:
      Tag: Test
    TransformComponent:
      Translation: [-1523.06885, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [300, 300, 300]
    ChildComponent:
      ChildrenSize: 0
      Children:
        {}
    ModelComponent:
      Path: Assets\Models\Shapes\Cube.fbx
      Texture:
        Albedo: resources/textures/T_Default_C.dds
        Normal: resources/textures/T_Default_N.dds
        Material: resources/textures/T_Default_M.dds
        Albedo: resources/textures/T_Default_C.dds
        Normal: resources/textures/T_Default_N.dds
        Material: resources/textures/T_Default_M.dds
        Albedo: resources/textures/T_Default_C.dds
        Normal: resources/textures/T_Default_N.dds
        Material: resources/textures/T_Default_M.dds
        Albedo: resources/textures/T_Default_C.dds
        Normal: resources/textures/T_Default_N.dds
        Material: resources/textures/T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
    NetworkComponent:
      IsServer: false
      Smooth: true
      ID: 14568226846729345756
    RandomMoverComponent:
      MinArea: [-486, 0, 0]
      MaxArea: [654, 0, 0]
  - Entity: 7978158564182586225
    TagComponent:
      Tag: Up and down
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [300, 300, 300]
    ChildComponent:
      ChildrenSize: 0
      Children:
        {}
    ModelComponent:
      Path: Assets\Models\Shapes\Cube.fbx
      Texture:
        Albedo: resources/textures/T_Default_C.dds
        Normal: resources/textures/T_Default_N.dds
        Material: resources/textures/T_Default_M.dds
        Albedo: resources/textures/T_Default_C.dds
        Normal: resources/textures/T_Default_N.dds
        Material: resources/textures/T_Default_M.dds
        Albedo: resources/textures/T_Default_C.dds
        Normal: resources/textures/T_Default_N.dds
        Material: resources/textures/T_Default_M.dds
        Albedo: resources/textures/T_Default_C.dds
        Normal: resources/textures/T_Default_N.dds
        Material: resources/textures/T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
    NetworkComponent:
      IsServer: false
      Smooth: true
      ID: 12158231911316954541
    RandomMoverComponent:
      MinArea: [0, -1000, 0]
      MaxArea: [0, 2000, 0]
  - Entity: 16032452205484422433
    TagComponent:
      Tag: Directional Light
    TransformComponent:
      Translation: [92.2944183, 203.494476, -159.69783]
      Rotation: [132.786758, -16.4169998, 0]
      Scale: [0.995829344, 0.999664962, 0.999686956]
    ChildComponent:
      ChildrenSize: 0
      Children:
        {}
    DirectionalLightComponent:
      Color: [1, 1, 1]
      Direction: [-44, 100, 85]
      Intensity: 1
  - Entity: 4488255876943964703
    TagComponent:
      Tag: EditorCamera
    TransformComponent:
      Translation: [-838.20166, 3517.0625, 5870.17773]
      Rotation: [28.8789139, -163.446884, 0.000104271501]
      Scale: [0.999961138, 0.999956548, 0.999987185]
    ChildComponent:
      ChildrenSize: 0
      Children:
        {}
    CameraComponent:
      FOV: 90
      NearPlane: 0.100000001
      FarPlane: 25000
      Primary: true
  - Entity: 4041060667464343666
    TagComponent:
      Tag: Default Entity Name
    TransformComponent:
      Translation: [-4659.1123, -341.102966, -1010.60596]
      Rotation: [0, -0, 0]
      Scale: [1000, 10, 1000]
    ChildComponent:
      ChildrenSize: 0
      Children:
        {}
    ModelComponent:
      Path: Assets\Models\Shapes\Cube.fbx
      Texture:
        Albedo: resources/textures/T_Default_C.dds
        Normal: resources/textures/T_Default_N.dds
        Material: resources/textures/T_Default_M.dds
        Albedo: resources/textures/T_Default_C.dds
        Normal: resources/textures/T_Default_N.dds
        Material: resources/textures/T_Default_M.dds
        Albedo: resources/textures/T_Default_C.dds
        Normal: resources/textures/T_Default_N.dds
        Material: resources/textures/T_Default_M.dds
        Albedo: resources/textures/T_Default_C.dds
        Normal: resources/textures/T_Default_N.dds
        Material: resources/textures/T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
    NetworkComponent:
      IsServer: false
      Smooth: true
      ID: 17482027083402732907
    RandomMoverComponent:
      MinArea: [-2046, -1960, -2015]
      MaxArea: [918, 1588, 935]