Scene: SceneTesting
Path: C:\Users\simon\Documents\GitHub\GamerEngine\GamerEngine\Bin\Assets\Scenes\RuskaBroke.csf
Entities:
  - Entity: 441201745776980502
    TagComponent:
      Tag: Default Entity Name
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [-90.5339508, -0, 0]
      Scale: [499.985199, 500.001007, 500.001007]
    ChildComponent:
      ChildrenSize: 0
      Children:
        {}
    ModelComponent:
      Path: Assets\Exclude\Ruska.fbx
      TextureSize: 21
      Texture:
        0:
          Albedo: Assets\Exclude\textures\Cupkake's scratch female base_Body_BaseColorEdit.png
          Normal: resources\Textures\T_Default_N.dds
          Material: resources\Textures\T_Default_M.dds
        1:
          Albedo: Assets\Exclude\textures\Face_RealisticEdit1.png
          Normal: resources\Textures\T_Default_N.dds
          Material: resources\Textures\T_Default_M.dds
        2:
          Albedo: Assets\Exclude\textures\BrownA_2_SohviEdit.png
          Normal: resources\Textures\T_Default_N.dds
          Material: resources\Textures\T_Default_M.dds
        3:
          Albedo: Assets\Exclude\textures\BrownA_2_SohviEdit.png
          Normal: resources\Textures\T_Default_N.dds
          Material: resources\Textures\T_Default_M.dds
        4:
          Albedo: Assets\Exclude\textures\4_RedV.png
          Normal: resources\Textures\T_Default_N.dds
          Material: resources\Textures\T_Default_M.dds
        5:
          Albedo: Assets\Exclude\textures\blond2.png
          Normal: Assets\Exclude\textures\lowpoly_DefaultMaterial_RawNormal.png
          Material: Assets\Exclude\textures\lowpoly_DefaultMaterial_AO.png
        6:
          Albedo: Assets\Exclude\textures\CC Heels by Nauuki_socks_BaseColor.png
          Normal: Assets\Exclude\textures\CC Heels by Nauuki_socks_Normal.png
          Material: resources\Textures\T_Default_M.dds
        7:
          Albedo: Assets\Exclude\textures\tex.png
          Normal: resources\Textures\T_Default_N.dds
          Material: resources\Textures\T_Default_M.dds
        8:
          Albedo: Assets\Exclude\textures\BatEars_Base_color4.png
          Normal: resources\Textures\T_Default_N.dds
          Material: resources\Textures\T_Default_M.dds
        9:
          Albedo: Assets\Exclude\textures\BatWings_Base_color.png
          Normal: resources\Textures\T_Default_N.dds
          Material: resources\Textures\T_Default_M.dds
        10:
          Albedo: Assets\Exclude\textures\AO.png
          Normal: resources\Textures\T_Default_N.dds
          Material: resources\Textures\T_Default_M.dds
        11:
          Albedo: Assets\Exclude\textures\Shorts2_Shorts_BaseColor.png
          Normal: resources\Textures\T_Default_N.dds
          Material: resources\Textures\T_Default_M.dds
        12:
          Albedo: Assets\Exclude\textures\Shorts2_Shorts_BaseColor.png
          Normal: resources\Textures\T_Default_N.dds
          Material: resources\Textures\T_Default_M.dds
        13:
          Albedo: Assets\Exclude\textures\peach.png
          Normal: resources\Textures\T_Default_N.dds
          Material: resources\Textures\T_Default_M.dds
        14:
          Albedo: Assets\Exclude\textures\peach.png
          Normal: resources\Textures\T_Default_N.dds
          Material: resources\Textures\T_Default_M.dds
        15:
          Albedo: Assets\Exclude\textures\PantyBase.png
          Normal: resources\Textures\T_Default_N.dds
          Material: resources\Textures\T_Default_M.dds
        16:
          Albedo: Assets\Exclude\textures\Choker.png
          Normal: resources\Textures\T_Default_N.dds
          Material: resources\Textures\T_Default_M.dds
        17:
          Albedo: Assets\Exclude\textures\Choker.png
          Normal: resources\Textures\T_Default_N.dds
          Material: resources\Textures\T_Default_M.dds
        18:
          Albedo: Assets\Exclude\textures\4_RedV.png
          Normal: resources\Textures\T_Default_N.dds
          Material: resources\Textures\T_Default_M.dds
        19:
          Albedo: Assets\Exclude\textures\4_RedV.png
          Normal: resources\Textures\T_Default_N.dds
          Material: resources\Textures\T_Default_M.dds
        20:
          Albedo: Assets\Exclude\textures\4_RedV.png
          Normal: resources\Textures\T_Default_N.dds
          Material: resources\Textures\T_Default_M.dds
  - Entity: 16032452205484422433
    TagComponent:
      Tag: Directional Light
    TransformComponent:
      Translation: [92.2944183, 203.494476, -159.69783]
      Rotation: [132.786758, -16.4169998, 0]
      Scale: [0.995829344, 0.999664962, 0.999686956]
    ChildComponent:
      ChildrenSize: 0
      Children:
        {}
    DirectionalLightComponent:
      Color: [1, 1, 1]
      Direction: [-44, 100, 85]
      Intensity: 1
  - Entity: 4488255876943964703
    TagComponent:
      Tag: EditorCamera
    TransformComponent:
      Translation: [101.134453, 96.4922409, 146.418289]
      Rotation: [25.4795361, -142.424637, 0.000104271501]
      Scale: [0.999961138, 0.999956548, 0.999987185]
    ChildComponent:
      ChildrenSize: 0
      Children:
        {}
    CameraComponent:
      FOV: 90
      NearPlane: 0.100000001
      FarPlane: 25000
      Primary: true
  - Entity: 1828353707181980437
    TagComponent:
      Tag: Default Entity Name
    TransformComponent:
      Translation: [0, -508.054779, 0.917554855]
      Rotation: [0, -0, 0]
      Scale: [1000, 10, 1000]
    ChildComponent:
      ChildrenSize: 0
      Children:
        {}
    ModelComponent:
      Path: Assets\Models\Shapes\Cube.fbx
      TextureSize: 1
      Texture:
        0:
          Albedo: Resources\Textures\T_Default_C.dds
          Normal: resources\Textures\T_Default_N.dds
          Material: resources\Textures\T_Default_M.dds