Scene: SceneTesting
Path: C:\Users\simon.igelstrom\Documents\GitHub\GamerEngine\GamerEngine\Bin\Assets\Scenes\RuskaFixed.csf
Entities:
  - Entity: 1650274684455177377
    TagComponent:
      Tag: Ruskaw
    TransformComponent:
      Translation: [0, -489.292755, 0]
      Rotation: [-90, -0, 0]
      Scale: [592.769653, 596.869751, 596.869751]
    ChildComponent:
      ChildrenSize: 0
      Children:
        {}
    ModelComponent:
      Path: Assets\Exclude\Ruska_test.fbx
      Texture:
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds
  - Entity: 16032452205484422433
    TagComponent:
      Tag: Directional Light
    TransformComponent:
      Translation: [92.2944183, 203.494476, -159.69783]
      Rotation: [132.786758, -16.4169998, 0]
      Scale: [0.995829344, 0.999664962, 0.999686956]
    ChildComponent:
      ChildrenSize: 0
      Children:
        {}
    DirectionalLightComponent:
      Color: [1, 1, 1]
      Direction: [-44, 100, 85]
      Intensity: 1
  - Entity: 4488255876943964703
    TagComponent:
      Tag: EditorCamera
    TransformComponent:
      Translation: [1061.91907, 1445.30078, 2478.0437]
      Rotation: [27.2946854, -156.713257, 0.000104271501]
      Scale: [0.999961138, 0.999956548, 0.999987185]
    ChildComponent:
      ChildrenSize: 0
      Children:
        {}
    CameraComponent:
      FOV: 90
      NearPlane: 0.100000001
      FarPlane: 25000
      Primary: true
  - Entity: 1828353707181980437
    TagComponent:
      Tag: Default Entity Name
    TransformComponent:
      Translation: [0, -508.054779, 0.917554855]
      Rotation: [0, -0, 0]
      Scale: [2510, 25.1000004, 2510]
    ChildComponent:
      ChildrenSize: 0
      Children:
        {}
    ModelComponent:
      Path: Assets\Models\Shapes\Cube.fbx
      Texture:
        Albedo: Resources\Textures\T_Default_C.dds
        Normal: resources\Textures\T_Default_N.dds
        Material: resources\Textures\T_Default_M.dds