Scene: SceneTesting
Path: C:\Users\simon\Documents\GitHub\GamerEngine\GamerEngine\Bin\Assets\Scenes\SceneStreaming.csf
Entities:
  - Entity: 644458988676719964
    TagComponent:
      Tag: Default Entity Name
    TransformComponent:
      Translation: [0, 0, 10780.4512]
      Rotation: [0, -0, 0]
      Scale: [307.832733, 307.832733, 307.832733]
    ChildComponent:
      ChildrenSize: 0
      Children:
        {}
    ModelComponent:
      Delay: 6
      Path: Assets\Models\pedal.fbx
      TextureSize: 1
      Texture:
        0:
          Albedo: resources\textures\t_default_c.dds
          Normal: resources\textures\t_default_n.dds
          Material: resources\textures\t_default_m.dds
  - Entity: 18358169733335958359
    TagComponent:
      Tag: Default Entity Name
    TransformComponent:
      Translation: [0, 0, 4466.01562]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    ChildComponent:
      ChildrenSize: 0
      Children:
        {}
    ModelComponent:
      Delay: 4
      Path: Assets\Models\Particle_Chest.fbx
      TextureSize: 1
      Texture:
        0:
          Albedo: resources\textures\t_default_c.dds
          Normal: resources\textures\t_default_n.dds
          Material: resources\textures\t_default_m.dds
  - Entity: 13687710226702022319
    TagComponent:
      Tag: Default Entity Name
    TransformComponent:
      Translation: [0, 0, 1007.98694]
      Rotation: [-179.999893, 61.4925461, -179.999893]
      Scale: [0.999991357, 1, 0.999991357]
    ChildComponent:
      ChildrenSize: 0
      Children:
        {}
    ModelComponent:
      Delay: 2
      Path: Assets\Models\Buddah_Test_Bakes_low.fbx
      TextureSize: 1
      Texture:
        0:
          Albedo: resources\textures\t_default_c.dds
          Normal: resources\textures\t_default_n.dds
          Material: resources\textures\t_default_m.dds
  - Entity: 4488255876943964703
    TagComponent:
      Tag: EditorCamera
    TransformComponent:
      Translation: [-66.0547409, 100.889038, -2991.41577]
      Rotation: [-3.98935652, 2.08346772, 0.000104271501]
      Scale: [0.999961138, 0.999956548, 0.999987185]
    RandomMoverComponent:
      MinArea: [0, 0, 0]
      MaxArea: [0, 0, 0]
    ChildComponent:
      ChildrenSize: 0
      Children:
        {}
    CameraComponent:
      FOV: 90
      NearPlane: 0.100000001
      FarPlane: 25000
      Primary: true
  - Entity: 16032452205484422433
    TagComponent:
      Tag: Directional Light
    TransformComponent:
      Translation: [92.2944183, 203.494476, -159.69783]
      Rotation: [132.786758, -0, 0]
      Scale: [0.995614827, 0.999664962, 0.999686956]
    ChildComponent:
      ChildrenSize: 0
      Children:
        {}
    DirectionalLightComponent:
      Color: [1, 1, 1]
      Direction: [-44, 100, 85]
      Intensity: 1