Scene: SceneTesting
Path: C:\Users\simon\OneDrive\Dokument\GitHub\GamerEngine\GamerEngine\Bin\Editor\Scenes\default.csf
Entities:
  - Entity: 6560000753651608803
    TagComponent:
      Tag: Default Entity Name
    TransformComponent:
      Translation: [-28.4307957, -47.5863113, 42.5333748]
      Rotation: [179.99884, -3.35315728, 179.998718]
      Scale: [5, 5, 5]
      ChildrenSize: 0
      Children:
        {}
    ModelComponent:
      Delay: -14.1967897
      Path: Assets\Models\pedal.fbx
      TextureSize: 1
      Texture:
        0:
          PixelShader: shaders\default_ps.cso
          Albedo: resources\textures\t_default_c.dds
          Normal: resources\textures\t_default_n.dds
          Material: resources\textures\t_default_m.dds
  - Entity: 17804868780395308565
    TagComponent:
      Tag: Goblin
    TransformComponent:
      Translation: [70.6287155, -47.5172691, 64.2543564]
      Rotation: [-179.999893, -48.7989845, -179.999756]
      Scale: [0.5, 0.5, 0.5]
      ChildrenSize: 1
      Children:
        0: 4488255876943964703
    ModelComponent:
      Delay: -0.0068597002
      Path: Assets\Models\Gremlin.fbx
      TextureSize: 2
      Texture:
        0:
          PixelShader: shaders\default_ps.cso
          Albedo: assets\models\t_gremlin_c.dds
          Normal: assets\models\t_gremlin_n.dds
          Material: assets\models\t_gremlin_m.dds
        1:
          PixelShader: shaders\default_ps.cso
          Albedo: resources\textures\t_default_c.dds
          Normal: resources\textures\t_default_n.dds
          Material: resources\textures\t_default_m.dds
    ScriptComponent:
      ClassName: GamerEngine.Player
  - Entity: 4333660610956395841
    TagComponent:
      Tag: Default Entity Name
    TransformComponent:
      Translation: [25.2400379, -30.5032043, -32.4028664]
      Rotation: [0, -16.7324429, 0]
      Scale: [0.100000091, 0.100000001, 0.100000091]
      ChildrenSize: 0
      Children:
        {}
    ModelComponent:
      Delay: -0.00174780004
      Path: Assets\Models\Buddah_Test_Bakes_low.fbx
      TextureSize: 1
      Texture:
        0:
          PixelShader: shaders\default_ps.cso
          Albedo: resources\textures\t_default_c.dds
          Normal: resources\textures\t_default_n.dds
          Material: resources\textures\t_default_m.dds
  - Entity: 15553723860272066188
    TagComponent:
      Tag: Point Light
    TransformComponent:
      Translation: [0, -34.9743042, 5.66474056]
      Rotation: [-47.1438293, -0, 0]
      Scale: [1, 0.999999881, 0.999999881]
      ChildrenSize: 1
      Children:
        0: 5923227853819891854
    PointLightComponent:
      Color: [1, 0, 1]
      Intensity: 0.00499999989
      Range: 0.00499999989
  - Entity: 16032452205484422433
    TagComponent:
      Tag: Directional Light
    TransformComponent:
      Translation: [590.171021, 64.862999, 447.524689]
      Rotation: [123, 0, 10.25]
      Scale: [1, 1, 0.9996171]
      ChildrenSize: 0
      Children:
        {}
    DirectionalLightComponent:
      Color: [1, 1, 1]
      Intensity: 1
  - Entity: 4488255876943964703
    TagComponent:
      Tag: Play Camera
    TransformComponent:
      Translation: [0, 127, -137]
      Rotation: [25, 0, 0]
      Scale: [0.999960899, 0.99995631, 0.999987602]
      Parent: 17804868780395308565
      ChildrenSize: 0
      Children:
        {}
    CameraComponent:
      FOV: 90
      NearPlane: 0.100000001
      FarPlane: 250000
      Primary: true
  - Entity: 1828353707181980437
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [0, -50, 0]
      Rotation: [0, -0, 0]
      Scale: [100, 2, 100]
      Parent: 10840798227440027384
      ChildrenSize: 0
      Children:
        {}
    ModelComponent:
      Delay: -107374176
      Path: Assets\Models\Shapes\Cube.fbx
      TextureSize: 1
      Texture:
        0:
          PixelShader: shaders\default_ps.cso
          Albedo: resources\textures\t_default_c.dds
          Normal: resources\textures\t_default_n.dds
          Material: resources\textures\t_default_m.dds
  - Entity: 5923227853819891854
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [0, 28.0969963, 21.7327118]
      Rotation: [-35.4440002, -1.75, 0]
      Scale: [9.99995136, 9.9995594, 9.9995594]
      Parent: 15553723860272066188
      ChildrenSize: 0
      Children:
        {}
    ModelComponent:
      Delay: -0.00350430002
      Path: Assets\Models\Shapes\Cube.fbx
      TextureSize: 1
      Texture:
        0:
          PixelShader: shaders\default_ps.cso
          Albedo: resources\textures\t_default_c.dds
          Normal: resources\textures\t_default_n.dds
          Material: resources\textures\t_default_m.dds
  - Entity: 2108338710293810877
    TagComponent:
      Tag: Point Light
    TransformComponent:
      Translation: [-60.6723862, -33.2019463, 30.9459171]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
      ChildrenSize: 0
      Children:
        {}
    PointLightComponent:
      Color: [0, 0.819607854, 1]
      Intensity: 0.00999999978
      Range: 0.00499999989
  - Entity: 7440434943858370797
    TagComponent:
      Tag: Wall
    TransformComponent:
      Translation: [0, 0, -100]
      Rotation: [2.10263215e-06, 0, 2.66996426e-06]
      Scale: [100, 50, 0.999999881]
      Parent: 10840798227440027384
      ChildrenSize: 0
      Children:
        {}
    ModelComponent:
      Delay: -0.00389210018
      Path: Assets\Models\Shapes\Cube.fbx
      TextureSize: 1
      Texture:
        0:
          PixelShader: shaders\default_ps.cso
          Albedo: resources\textures\t_default_c.dds
          Normal: resources\textures\t_default_n.dds
          Material: resources\textures\t_default_m.dds
  - Entity: 17697230832881840710
    TagComponent:
      Tag: Wall
    TransformComponent:
      Translation: [-100, 0, 0]
      Rotation: [0.000104055282, 0, 0]
      Scale: [1, 50, 100]
      Parent: 10840798227440027384
      ChildrenSize: 0
      Children:
        {}
    ModelComponent:
      Delay: -0.0195470992
      Path: Assets\Models\Shapes\Cube.fbx
      TextureSize: 1
      Texture:
        0:
          PixelShader: shaders\default_ps.cso
          Albedo: resources\textures\t_default_c.dds
          Normal: resources\textures\t_default_n.dds
          Material: resources\textures\t_default_m.dds
  - Entity: 15804195029097994578
    TagComponent:
      Tag: WowSkeleton
    TransformComponent:
      Translation: [-23.9251175, -47.5909996, -29.545042]
      Rotation: [-179.999893, 34.25, -179.999893]
      Scale: [10, 10, 10]
      ChildrenSize: 0
      Children:
        {}
    ModelComponent:
      Delay: -0.590313494
      Path: Assets\Warcraft_Test\Models\taurenskeleton\taurenskeleton_blood101.fbx
      TextureSize: 2
      Texture:
        0:
          PixelShader: shaders\default_ps.cso
          Albedo: assets\warcraft_test\models\taurenskeleton\taurenskeleton_blood.png
          Normal: resources\textures\t_default_n.dds
          Material: resources\textures\t_default_m.dds
        1:
          PixelShader: shaders\default_ps.cso
          Albedo: assets\warcraft_test\models\taurenskeleton\taurenskeleton_horns_blood.png
          Normal: resources\textures\t_default_n.dds
          Material: resources\textures\t_default_m.dds
    ScriptComponent:
      ClassName: GamerEngine.Goober
  - Entity: 10840798227440027384
    TagComponent:
      Tag: Room
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.999999702, 0.999999762, 0.999999702]
      ChildrenSize: 3
      Children:
        0: 1828353707181980437
        1: 7440434943858370797
        2: 17697230832881840710