Scene: SceneTesting
Path: C:\Users\simon\Documents\GitHub\GamerEngine\GamerEngine\Bin\Editor\Scenes\default.csf
Entities:
  - Entity: 4033625071291792200
    TagComponent:
      Tag: CameraRoot
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent: 17804868780395308565
      ChildrenSize: 1
      Children:
        0: 4488255876943964703
  - Entity: 10840798227440027384
    TagComponent:
      Tag: Room
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [0.999999702, 0.999999762, 0.999999702]
      ChildrenSize: 3
      Children:
        0: 17697230832881840710
        1: 7440434943858370797
        2: 1828353707181980437
  - Entity: 15804195029097994578
    TagComponent:
      Tag: WowSkeleton
    TransformComponent:
      Translation: [-23.9251175, -47.5909996, -29.545042]
      Rotation: [-179.999893, 34.25, -179.999893]
      Scale: [10, 10, 10]
      ChildrenSize: 0
      Children:
        {}
    ModelComponent:
      Delay: -0.6490767
      Path: assets\warcraft_test\models\taurenskeleton\taurenskeleton_blood101.fbx
      TextureSize: 2
      Texture:
        0:
          PixelShader: shaders\default_ps.cso
          Albedo: assets\warcraft_test\models\taurenskeleton\taurenskeleton_blood.png
          Normal: resources\textures\t_default_n.dds
          Material: resources\textures\t_default_m.dds
        1:
          PixelShader: shaders\default_ps.cso
          Albedo: assets\warcraft_test\models\taurenskeleton\taurenskeleton_horns_blood.png
          Normal: resources\textures\t_default_n.dds
          Material: resources\textures\t_default_m.dds
    ScriptComponent:
      ClassName: GamerEngine.Goober
  - Entity: 17697230832881840710
    TagComponent:
      Tag: Wall
    TransformComponent:
      Translation: [-100, 0, 0]
      Rotation: [0.000104055282, 0, 0]
      Scale: [1, 50, 100]
      Parent: 10840798227440027384
      ChildrenSize: 0
      Children:
        {}
    ModelComponent:
      Delay: -0.0195470992
      Path: assets\models\shapes\cube.fbx
      TextureSize: 1
      Texture:
        0:
          PixelShader: shaders\default_ps.cso
          Albedo: resources\textures\t_default_c.dds
          Normal: resources\textures\t_default_n.dds
          Material: resources\textures\t_default_m.dds
  - Entity: 7440434943858370797
    TagComponent:
      Tag: Wall
    TransformComponent:
      Translation: [0, 0, -100]
      Rotation: [2.10263215e-06, 0, 2.66996426e-06]
      Scale: [100, 50, 0.999999881]
      Parent: 10840798227440027384
      ChildrenSize: 0
      Children:
        {}
    ModelComponent:
      Delay: -0.00389210018
      Path: assets\models\shapes\cube.fbx
      TextureSize: 1
      Texture:
        0:
          PixelShader: shaders\default_ps.cso
          Albedo: resources\textures\t_default_c.dds
          Normal: resources\textures\t_default_n.dds
          Material: resources\textures\t_default_m.dds
  - Entity: 2108338710293810877
    TagComponent:
      Tag: Point Light
    TransformComponent:
      Translation: [-60.6723862, -33.2019463, 30.9459171]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
      ChildrenSize: 0
      Children:
        {}
    PointLightComponent:
      Color: [0, 0.819607854, 1]
      Intensity: 0.00999999978
      Range: 0.00499999989
  - Entity: 5923227853819891854
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [0, 0, 21]
      Rotation: [0, 0, 0]
      Scale: [9.99987984, 9.99838352, 9.99838448]
      Parent: 15553723860272066188
      ChildrenSize: 0
      Children:
        {}
    ModelComponent:
      Delay: -0.00350430002
      Path: assets\models\shapes\cube.fbx
      TextureSize: 1
      Texture:
        0:
          PixelShader: shaders\default_ps.cso
          Albedo: resources\textures\t_default_c.dds
          Normal: resources\textures\t_default_n.dds
          Material: resources\textures\t_default_m.dds
  - Entity: 1828353707181980437
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [0, -49.9987526, 0]
      Rotation: [0, -0, 0]
      Scale: [100, 1.99986172, 100]
      Parent: 10840798227440027384
      ChildrenSize: 0
      Children:
        {}
    ModelComponent:
      Delay: 0
      Path: assets\models\shapes\cube.fbx
      TextureSize: 1
      Texture:
        0:
          PixelShader: shaders\default_ps.cso
          Albedo: resources\textures\t_default_c.dds
          Normal: resources\textures\t_default_n.dds
          Material: resources\textures\t_default_m.dds
  - Entity: 4488255876943964703
    TagComponent:
      Tag: Play Camera
    TransformComponent:
      Translation: [0, 90, -75]
      Rotation: [30, 0, 0]
      Scale: [1, 1, 1]
      Parent: 4033625071291792200
      ChildrenSize: 0
      Children:
        {}
    CameraComponent:
      FOV: 90
      NearPlane: 0.100000001
      FarPlane: 250000
      Primary: true
  - Entity: 16032452205484422433
    TagComponent:
      Tag: Directional Light
    TransformComponent:
      Translation: [590.171021, 64.862999, 447.524689]
      Rotation: [123, 0, 10.25]
      Scale: [1, 1, 0.9996171]
      ChildrenSize: 0
      Children:
        {}
    DirectionalLightComponent:
      Color: [1, 1, 1]
      Intensity: 1
  - Entity: 15553723860272066188
    TagComponent:
      Tag: Point Light
    TransformComponent:
      Translation: [-79.004097, 9.35048294, -70.7837296]
      Rotation: [0, 46.6961479, 0]
      Scale: [0.999999881, 0.999999881, 0.999999881]
      ChildrenSize: 1
      Children:
        0: 5923227853819891854
    PointLightComponent:
      Color: [1, 0, 1]
      Intensity: 0.00499999989
      Range: 0.00499999989
  - Entity: 4333660610956395841
    TagComponent:
      Tag: Default Entity Name
    TransformComponent:
      Translation: [25.2400379, -30.5032043, -32.4028664]
      Rotation: [0, -16.7324429, 0]
      Scale: [0.100000091, 0.100000001, 0.100000091]
      ChildrenSize: 0
      Children:
        {}
    ModelComponent:
      Delay: -0.00174780004
      Path: assets\models\buddah_test_bakes_low.fbx
      TextureSize: 1
      Texture:
        0:
          PixelShader: shaders\default_ps.cso
          Albedo: resources\textures\t_default_c.dds
          Normal: resources\textures\t_default_n.dds
          Material: resources\textures\t_default_m.dds
  - Entity: 17804868780395308565
    TagComponent:
      Tag: Goblin
    TransformComponent:
      Translation: [0, -45, 95.3323135]
      Rotation: [0, -180, 0]
      Scale: [0.5, 0.5, 0.5]
      ChildrenSize: 1
      Children:
        0: 4033625071291792200
    ModelComponent:
      Delay: -0.0068597002
      Path: assets\models\gremlin.fbx
      TextureSize: 2
      Texture:
        0:
          PixelShader: shaders\default_ps.cso
          Albedo: assets\models\t_gremlin_c.dds
          Normal: assets\models\t_gremlin_n.dds
          Material: assets\models\t_gremlin_m.dds
        1:
          PixelShader: shaders\default_ps.cso
          Albedo: resources\textures\t_default_c.dds
          Normal: resources\textures\t_default_n.dds
          Material: resources\textures\t_default_m.dds
    ScriptComponent:
      ClassName: GamerEngine.Player
  - Entity: 6560000753651608803
    TagComponent:
      Tag: Default Entity Name
    TransformComponent:
      Translation: [-28.4307957, -47.5863113, 42.5333748]
      Rotation: [179.99884, -3.35315728, 179.998718]
      Scale: [5, 5, 5]
      ChildrenSize: 0
      Children:
        {}
    ModelComponent:
      Delay: -14.2657356
      Path: assets\models\pedal.fbx
      TextureSize: 1
      Texture:
        0:
          PixelShader: shaders\default_ps.cso
          Albedo: resources\textures\t_default_c.dds
          Normal: resources\textures\t_default_n.dds
          Material: resources\textures\t_default_m.dds
  - Entity: 2070257078735909303
    TagComponent:
      Tag: Test 1
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      ChildrenSize: 1
      Children:
        0: 15888918766242960987
  - Entity: 15888918766242960987
    TagComponent:
      Tag: Test 2
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent: 2070257078735909303
      ChildrenSize: 1
      Children:
        0: 4837912226354239985
  - Entity: 4837912226354239985
    TagComponent:
      Tag: Test 3
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent: 15888918766242960987
      ChildrenSize: 0
      Children:
        {}
  - Entity: 8976672298228889999
    TagComponent:
      Tag: Particle Emitter
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      ChildrenSize: 0
      Children:
        {}
    ParticleComponent:
      EmitterSettingsSize: 2
      EmitterSettings:
        0:
          MinFrequency: 0.000500000024
          MaxFrequency: 0.00100000005
          MinSpeed: 1
          MaxSpeed: 4
          MinRotationSpeed: 20
          MaxRotationSpeed: -20
          MinLifeTime: 3
          MaxLifeTime: 4
          MinAngle: [-45, -45, -45]
          MaxAngle: [45, 45, 45]
        1:
          MinFrequency: 0.000500000024
          MaxFrequency: 0.00100000005
          MinSpeed: 1
          MaxSpeed: 4
          MinRotationSpeed: 20
          MaxRotationSpeed: -20
          MinLifeTime: 3
          MaxLifeTime: 4
          MinAngle: [-45, -45, -45]
          MaxAngle: [45, 45, 45]
      ParticleSettingsSize: 2
      ParticleSettings:
        0:
          Drag: 0
          RotationalDrag: -0.100000001
          Velocity: [0, 0, 0]
          Acceleration: [0, 10, 0]
          Scale: [1, 1, 1]
          Color: [1, 0, 0, 1]
        1:
          Drag: 0
          RotationalDrag: -0.100000001
          Velocity: [0, 0, 0]
          Acceleration: [0, 20, 0]
          Scale: [0, 0, 0]
          Color: [1, 0, 1, 1]
  - Entity: 4703065822776895509
    TagComponent:
      Tag: Novabeast
    TransformComponent:
      Translation: [-65.3063507, -46.8699799, -6.06184483]
      Rotation: [-90, -0, 0]
      Scale: [0.643938303, 0.643999815, 0.643999815]
      ChildrenSize: 0
      Children:
        {}
    ModelComponent:
      Delay: -0.00494719995
      Path: assets\novabeast\fbx\novabeast.fbx
      TextureSize: 6
      Texture:
        0:
          PixelShader: shaders\default_ps.cso
          Albedo: assets\novabeast\materials\body1tex.png
          Normal: resources\textures\t_default_n.dds
          Material: resources\textures\t_default_m.dds
        1:
          PixelShader: shaders\default_ps.cso
          Albedo: assets\novabeast\materials\fluff1tex.png
          Normal: resources\textures\t_default_n.dds
          Material: resources\textures\t_default_m.dds
        2:
          PixelShader: shaders\default_ps.cso
          Albedo: assets\novabeast\materials\eyes1tex.png
          Normal: resources\textures\t_default_n.dds
          Material: resources\textures\t_default_m.dds
        3:
          PixelShader: shaders\default_ps.cso
          Albedo: assets\novabeast\materials\eyes1tex.png
          Normal: resources\textures\t_default_n.dds
          Material: resources\textures\t_default_m.dds
        4:
          PixelShader: shaders\default_ps.cso
          Albedo: assets\novabeast\materials\fluff1tex.png
          Normal: resources\textures\t_default_n.dds
          Material: resources\textures\t_default_m.dds
        5:
          PixelShader: shaders\default_ps.cso
          Albedo: assets\novabeast\materials\fluff1tex.png
          Normal: resources\textures\t_default_n.dds
          Material: resources\textures\t_default_m.dds